<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="i7a-tb-sX9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7le-y2-PRU">
            <objects>
                <viewController id="i7a-tb-sX9" customClass="URMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyL-x0-mYr"/>
                        <viewControllerLayoutGuide type="bottom" id="ipL-FQ-gIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmN-z2-Gk6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-zL-AWb">
                                <rect key="frame" x="128" y="272" width="512" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOU-2H-Wcw">
                                <rect key="frame" x="20" y="947" width="69" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="host"/>
                                <connections>
                                    <segue destination="edQ-SI-MPR" kind="modal" identifier="hostSegueIdentifier" modalTransitionStyle="flipHorizontal" id="5tG-qr-FNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-fP-ZfO">
                                <rect key="frame" x="695" y="947" width="53" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="join"/>
                                <connections>
                                    <segue destination="Ysk-XB-uaa" kind="modal" identifier="agentSegueIdentifier" modalTransitionStyle="flipHorizontal" id="xsR-0Y-ucw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type your name here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-Lp-OmG">
                                <rect key="frame" x="0.0" y="14" width="768" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="nameTextFieldDidEndOnExit:" destination="i7a-tb-sX9" eventType="editingDidEndOnExit" id="J4O-w0-DYI"/>
                                    <action selector="nameTextFieldTouchUpOutside:" destination="i7a-tb-sX9" eventType="touchUpOutside" id="Wui-I6-uLz"/>
                                    <outlet property="delegate" destination="i7a-tb-sX9" id="m2p-u9-26A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="undercover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-os-Z24">
                                <rect key="frame" x="128" y="272" width="512" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e3t-Lp-OmG" secondAttribute="trailing" id="2dC-40-HhD"/>
                            <constraint firstItem="ipL-FQ-gIf" firstAttribute="top" secondItem="fRh-fP-ZfO" secondAttribute="bottom" constant="20" id="3iI-nw-Rue"/>
                            <constraint firstItem="jOU-2H-Wcw" firstAttribute="leading" secondItem="zmN-z2-Gk6" secondAttribute="leading" constant="20" id="EpD-na-kIe"/>
                            <constraint firstItem="ipL-FQ-gIf" firstAttribute="top" secondItem="jOU-2H-Wcw" secondAttribute="bottom" constant="20" id="Kfp-Ev-fuN"/>
                            <constraint firstItem="e3t-Lp-OmG" firstAttribute="leading" secondItem="zmN-z2-Gk6" secondAttribute="leading" id="M87-mC-5VU"/>
                            <constraint firstItem="ry7-os-Z24" firstAttribute="leading" secondItem="h0W-zL-AWb" secondAttribute="leading" id="MmS-aM-IpU"/>
                            <constraint firstItem="ry7-os-Z24" firstAttribute="bottom" secondItem="h0W-zL-AWb" secondAttribute="bottom" id="Nys-h3-Zse"/>
                            <constraint firstItem="ry7-os-Z24" firstAttribute="trailing" secondItem="h0W-zL-AWb" secondAttribute="trailing" id="Xzm-RW-0OL"/>
                            <constraint firstItem="ry7-os-Z24" firstAttribute="top" secondItem="h0W-zL-AWb" secondAttribute="top" id="bpe-Ug-gv1"/>
                            <constraint firstItem="e3t-Lp-OmG" firstAttribute="top" secondItem="FyL-x0-mYr" secondAttribute="bottom" constant="14" id="kxz-yU-Pyj"/>
                            <constraint firstAttribute="trailing" secondItem="fRh-fP-ZfO" secondAttribute="trailing" constant="20" id="na8-W1-TB5"/>
                            <constraint firstAttribute="centerY" secondItem="h0W-zL-AWb" secondAttribute="centerY" constant="-16" id="pDM-2d-agt"/>
                            <constraint firstAttribute="centerX" secondItem="h0W-zL-AWb" secondAttribute="centerX" id="uzL-g8-zgy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TsE-Ot-8yV" appends="YES" id="Nsz-7i-0Ks"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="e3t-Lp-OmG" id="Oct-FF-cmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYL-bL-GZc" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TsE-Ot-8yV">
                    <connections>
                        <action selector="handleViewTap:" destination="i7a-tb-sX9" id="wc3-En-w38"/>
                        <outlet property="delegate" destination="i7a-tb-sX9" id="BOH-S7-xi5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="492" y="984"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="OuF-lo-AmE">
            <objects>
                <viewController id="edQ-SI-MPR" customClass="URHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWB-gK-ho4"/>
                        <viewControllerLayoutGuide type="bottom" id="7CM-Ae-vMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oU2-o9-6II">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="28" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-a4-Cni">
                                <rect key="frame" x="20" y="60" width="728" height="860"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="98"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-1P-ouY">
                                <rect key="frame" x="337" y="928" width="94" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yew-4a-fv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="I am Dead">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deadButtonTapped:" destination="edQ-SI-MPR" eventType="touchUpInside" id="rnf-AG-vn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-LO-Jf2">
                                <rect key="frame" x="368" y="8" width="32" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eYH-au-D8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="edQ-SI-MPR" eventType="touchUpInside" id="Esl-J8-BJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-80-Ctj">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9NS-aw-Pfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Distribute Words">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="edQ-SI-MPR" eventType="touchUpInside" id="Foi-pM-7Rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yKL-a4-Cni" secondAttribute="trailing" constant="20" symbolic="YES" id="EWS-8q-cKY"/>
                            <constraint firstItem="7CM-Ae-vMp" firstAttribute="top" secondItem="VMo-80-Ctj" secondAttribute="bottom" id="FNf-kI-fHZ"/>
                            <constraint firstItem="VMo-80-Ctj" firstAttribute="top" secondItem="jAi-1P-ouY" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvz-tP-pn4"/>
                            <constraint firstItem="jAi-1P-ouY" firstAttribute="top" secondItem="yKL-a4-Cni" secondAttribute="bottom" constant="8" symbolic="YES" id="QIe-A6-gio"/>
                            <constraint firstItem="yKL-a4-Cni" firstAttribute="top" secondItem="pMt-LO-Jf2" secondAttribute="bottom" constant="8" symbolic="YES" id="XaV-zN-0an"/>
                            <constraint firstItem="yKL-a4-Cni" firstAttribute="leading" secondItem="oU2-o9-6II" secondAttribute="leading" constant="20" symbolic="YES" id="acx-bl-Vkn"/>
                            <constraint firstAttribute="centerX" secondItem="jAi-1P-ouY" secondAttribute="centerX" id="e9R-Mw-KJG"/>
                            <constraint firstAttribute="centerX" secondItem="pMt-LO-Jf2" secondAttribute="centerX" id="l48-vX-74O"/>
                            <constraint firstAttribute="trailing" secondItem="VMo-80-Ctj" secondAttribute="trailing" id="lqi-7y-UQS"/>
                            <constraint firstItem="VMo-80-Ctj" firstAttribute="leading" secondItem="oU2-o9-6II" secondAttribute="leading" id="tXI-rZ-mBK"/>
                            <constraint firstItem="pMt-LO-Jf2" firstAttribute="top" secondItem="uWB-gK-ho4" secondAttribute="bottom" constant="20" symbolic="YES" id="tp7-YH-s6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yKL-a4-Cni" id="AtI-gP-cQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNt-LT-xLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="984"/>
        </scene>
        <!--Agent View Controller-->
        <scene sceneID="gYn-1F-Ocu">
            <objects>
                <viewController id="Ysk-XB-uaa" customClass="URAgentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKC-v4-ivS"/>
                        <viewControllerLayoutGuide type="bottom" id="PpI-dD-W5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOg-dz-Pab">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="28" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="efr-Qp-aJf">
                                <rect key="frame" x="20" y="60" width="728" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="98"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-vk-27d">
                                <rect key="frame" x="337" y="972" width="94" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bRg-Kv-Vd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="I am Dead">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deadButtonTapped:" destination="Ysk-XB-uaa" eventType="touchUpInside" id="TBh-lU-WPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czn-p6-qLi">
                                <rect key="frame" x="369" y="8" width="31" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uvm-QT-fd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="Ysk-XB-uaa" eventType="touchUpInside" id="9lw-dC-GpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="efr-Qp-aJf" secondAttribute="trailing" constant="20" symbolic="YES" id="BJV-6x-Gc5"/>
                            <constraint firstItem="czn-p6-qLi" firstAttribute="top" secondItem="BKC-v4-ivS" secondAttribute="bottom" constant="20" symbolic="YES" id="E3m-Uu-Zoa"/>
                            <constraint firstItem="Arg-vk-27d" firstAttribute="top" secondItem="efr-Qp-aJf" secondAttribute="bottom" constant="8" symbolic="YES" id="EC5-lj-SjA"/>
                            <constraint firstItem="efr-Qp-aJf" firstAttribute="leading" secondItem="BOg-dz-Pab" secondAttribute="leading" constant="20" symbolic="YES" id="JvB-UC-yR7"/>
                            <constraint firstItem="efr-Qp-aJf" firstAttribute="top" secondItem="czn-p6-qLi" secondAttribute="bottom" constant="8" symbolic="YES" id="TOG-hZ-igG"/>
                            <constraint firstItem="PpI-dD-W5k" firstAttribute="top" secondItem="Arg-vk-27d" secondAttribute="bottom" constant="20" symbolic="YES" id="gzp-T9-Z5W"/>
                            <constraint firstAttribute="centerX" secondItem="czn-p6-qLi" secondAttribute="centerX" id="kdm-ZV-WfQ"/>
                            <constraint firstAttribute="centerX" secondItem="Arg-vk-27d" secondAttribute="centerX" id="zr8-CH-AAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="efr-Qp-aJf" id="RTf-P3-SPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPz-dH-1F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="2294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="512"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>